<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lab 3</title>

    <style>
      .everything {
        background: grey;
        margin: 0;
        padding: 0;
      }

      .centered {
        text-align: center;
      }

      .pink {
        background: pink;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        height: 150px;
      }

      .first_container {
        background: red;
        height: 100px;
        width: 350px;
        float: left;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20%;
        margin-top: 25px;
      }

      .second_container {
        background: red;
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 57.5%;
        margin-top: 25px;
      }

      .textbox {
        background: lightblue;
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
        margin: auto;
      }
    </style>
  </head>

  <body class="everything">
    <div>
      <h1 class="centered">Sample Header</h1>

      <p class="centered"><a href="">anchor tag to nowhere</a></p>
      <div class="pink">
        hello
      </div>

      <div class="first_container">
        click me I'm gone
      </div>

      <div class="second_container"></div>

      <div class="textbox">
        World #2
      </div>
    </div>
  </body>
</html>
